# DapperForge

./: .gitignore  DapperForge.sln  LICENSE  README.md
.github/workflows/: build.yml
benchmarks/DapperForge.Benchmarks/: DapperForge.Benchmarks.csproj  Program.cs  SpExecutionBenchmark.cs
docs/adr/: 001-sp-only-no-crud.md  002-convention-over-configuration.md  003-diagnostics-design.md
samples/SampleApi/: Program.cs  SampleApi.csproj
samples/SampleApi/Endpoints/: StudentEndpoints.cs
samples/SampleApi/Models/: Student.cs
src/DapperForge/: DapperForge.csproj  ForgeConnection.cs  IForgeConnection.cs
src/DapperForge/Configuration/: DatabaseProvider.cs  ForgeOptions.cs
src/DapperForge/Conventions/: DefaultNamingConvention.cs  ISpNamingConvention.cs  SpNameResolver.cs
src/DapperForge/Diagnostics/: IQueryDiagnostics.cs  QueryDiagnostics.cs  QueryEvent.cs
src/DapperForge/Execution/: ISpCommandBuilder.cs  ISpExecutor.cs  PostgresCommandBuilder.cs  SpExecutor.cs  SpResult.cs  SqlServerCommandBuilder.cs
src/DapperForge/Extensions/: ServiceCollectionExtensions.cs
src/DapperForge/Transaction/: ForgeTransaction.cs  IForgeTransaction.cs
src/DapperForge/Validation/: ISpValidator.cs  PostgresSpValidator.cs  SqlServerSpValidator.cs
tests/DapperForge.IntegrationTests/: DapperForge.IntegrationTests.csproj  ForgeConnectionTests.cs  SqlServerFixture.cs
tests/DapperForge.Tests/: DapperForge.Tests.csproj
tests/DapperForge.Tests/Conventions/: CustomNamingConventionTests.cs  DefaultNamingConventionTests.cs  SpNameResolverTests.cs
tests/DapperForge.Tests/Diagnostics/: QueryDiagnosticsTests.cs
tests/DapperForge.Tests/Execution/: CommandBuilderTests.cs  SpExecutorTests.cs  TransactionTests.cs
